<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>

    <Button
            android:text="点我"
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长按我"
            android:id="@+id/btn_long_press"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="点我弹出小提示"
            android:id="@+id/btn_click_show_toast"
    />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="长按弹出小提示"
            android:id="@+id/btn_long_press_show_toast"
    />


</LinearLayout>